============================= test session starts ==============================
platform linux -- Python 3.13.1, pytest-8.3.4, pluggy-1.5.0
rootdir: /workspace
collected 18 items
tests/test_a_environment.py ..                                           [ 11%]
tests/test_a_setup.py .                                                  [ 16%]
tests/test_distances.py ...                                              [ 33%]
tests/test_generate_regression_data.py ..                                [ 44%]
tests/test_knn.py .....                                                  [ 72%]
tests/test_metrics.py ...                                                [ 88%]
tests/test_polynomial_regression.py ..                                   [100%]
============================== 18 passed in 7.51s ==============================