/*
sel = 000, out = a
sel = 001, out = b
sel = 010, out = c
sel = 011, out = d
sel = 100, out = e
sel = 101, out = f
sel = 110, out = g
sel = 111, out = h
*/
CHIP Mux8Way16 {
  IN a[16],b[16],c[16],d[16],e[16], f[16],g[16],h[16],sel[3];
  OUT out[16];
  PARTS:
  Mux16( a = a, b = b, sel = sel[0], out = outab);
  Mux16( a = c, b = d, sel = sel[0], out = outcd);
  Mux16( a = e, b = f, sel = sel[0], out = outef);
  Mux16( a = g, b = h, sel = sel[0], out = outgh);  
  Mux16( a = outab, b = outcd, sel = sel[1], out = outabcd);
  Mux16( a = outef, b = outgh, sel = sel[1], out = outefgh);
  Mux16( a = outabcd, b = outefgh, sel = sel[2], out = out);
}