============================= test session starts ==============================
platform linux -- Python 3.13.1, pytest-8.3.4, pluggy-1.5.0
rootdir: /workspace
collected 13 items
tests/test_a_environment.py ..                                           [ 15%]
tests/test_a_setup.py .                                                  [ 23%]
tests/test_bandit.py .....                                               [ 61%]
tests/test_q_learning.py FFFFF                                           [100%]
=================================== FAILURES ===================================
____________________________ test_q_learning_simple ____________________________
>       _, rewards = agent.fit(env, steps=10, num_bins=10)
tests/test_q_learning.py:18:
>       raise NotImplementedError
E       NotImplementedError
src/q_learning.py:97: NotImplementedError
____________________________ test_q_learning_slots _____________________________
>       state_action_values, rewards = agent.fit(env, steps=1000)
tests/test_q_learning.py:49:
>       raise NotImplementedError
E       NotImplementedError
src/q_learning.py:97: NotImplementedError
_________________________ test_q_learning_frozen_lake __________________________
>       state_action_values, rewards = agent.fit(env, steps=10000)
tests/test_q_learning.py:77:
>       raise NotImplementedError
E       NotImplementedError
src/q_learning.py:97: NotImplementedError
________________________ test_q_learning_random_argmax _________________________
>           _, a, _ = agent.predict(env, state_action_values)
tests/test_q_learning.py:110:
>       raise NotImplementedError
E       NotImplementedError
src/q_learning.py:147: NotImplementedError
________________________ test_q_learning_deterministic _________________________
>       states, actions, rewards = agent.predict(env, state_action_values)
tests/test_q_learning.py:154:
>       raise NotImplementedError
E       NotImplementedError
src/q_learning.py:147: NotImplementedError
=========================== short test summary info ============================
FAILED tests/test_q_learning.py::test_q_learning_simple - NotImplementedError
FAILED tests/test_q_learning.py::test_q_learning_slots - NotImplementedError
FAILED tests/test_q_learning.py::test_q_learning_frozen_lake - NotImplemented...
FAILED tests/test_q_learning.py::test_q_learning_random_argmax - NotImplement...
FAILED tests/test_q_learning.py::test_q_learning_deterministic - NotImplement...
========================= 5 failed, 8 passed in 1.92s ==========================